spring.datasource.url=jdbc:h2:mem:clientesdb
spring.datasource.username=jrojas
spring.datasource.password=jrojas
spring.datasource.driver-class-name=org.h2.Driver
spring.h2.console.enabled=true 
server.port= 8090
#DETERMINA EL PESO MAXIMO DE LOS ARCHIVOS
spring.http.multipart.max-file-size=5MB
spring.http.multipart.max-request-size=5MB