#spring.datasource.url=jdbc:h2:mem:clientesdb
spring.datasource.url=jdbc:mysql://sql10.freesqldatabase.com/sql10225690
#spring.datasource.username=andres
#spring.datasource.password=sa
spring.datasource.username=sql10225690
spring.datasource.password=RrfB9m1eiT
#spring.datasource.driver-class-name=org.h2.Driver
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.jpa.database=mysql
#spring.jpa.database-platform=org.hibernate.dialect.MySQ5LDialect
spring.jpa.database-platform=org.hibernate.dialect.MySQL5InnoDBDialect
#permite configurar cuando se cree y se elimine la tabla automaticamente
spring.jpa.hibernate.ddl-auto=create-drop
#para visualizar las consultas sql
logging.level.org.hibernate.SQLQuery=debug
#spring.h2.console.enabled=true